# Sportify

./: exported_avis.csv  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AdhesionController.java  AdhésionController.java  AfficherAvisController.java  AfficherChallengeController.java  AjouterEventController.java  AllEventController.java  AuthentificationController.java  AvisController.java  BadWordsDetector.java  ChallengeController.java  CoachController.java  EventINFOController.java  FormReserverEventController.java  GestionEventController.java  HomePage.java  InscriRequiredFormReserverController.java  InscriptionController.java  ListOfEventReservation.java  ListeAdhesionsController.java  ListePaiementsController.java  ListeUtilisateursController.java  ModifierAvisController.java  ModifierChallengeController.java  ModifierEventController.java  NavBarController.java  PaiementController.java  ProfilAdminController.java  ProfilController.java  ProfilMembreController.java  ProfilPropController.java  Reclamation.java  ReclamationCoachController.java  ResetMdpController.java  SalleAjoutController.java  SalleListeAdminController.java  SalleListeController.java  SalleModifController.java  SalleProfilController.java  SalleProfilPropController.java  SeanceAjoutController.java  (+5 more)
src/main/java/entities/: Adhesion.java  Adhésionmembre.java  Avis.java  Challenge.java  Coach.java  Evenement.java  EventReservation.java  Mailing.java  MdpGen.java  MdpHash.java  MdpReset.java  PDFGenerator.java  Paiement.java  Produit.java  QRcodeGen.java  Reclamation.java  Salle.java  Seance.java  SmsSender.java  Utilisateur.java
src/main/java/entities/enums/: GenreEv.java  Role.java  Seance.java  Sexe.java  TypeAvis.java  TypeDifficulty.java  TypePaiement.java  cityEV.java  typeEvent.java
src/main/java/services/: AdhesionCrud.java  AdhésionCrud.java  AvisCrud.java  ChallengeCrud.java  CoachCrud.java  EvenementCrud.java  EventReservationCrud.java  IAdhésionCrud.java  IAvisCrud.java  IChallengeCrud.java  ICoachCrud.java  IEvenementCrud.java  IEventReservationCrud.java  IPaiementCrud.java  IProduitCrud.java  IReclamationCrud.java  ISalleCrud.java  ISeanceCrud.java  IUtilisateurCrud.java  LocationService.java  PaiementCrud.java  PaymentProcessor.java  PdfService.java  ProduitCrud.java  ReclamationCrud.java  SalleCrud.java  SeanceCrud.java  UtilisateurCrud.java
src/main/java/test/: MainClass.java
src/main/java/tools/: MyConnection.java  QRCodeGenerator.java
src/main/resources/: Adhesion.fxml  AfficherAvis.fxml  AfficherChallenge.fxml  AjouterEvent.fxml  AllEvent.fxml  Avis.fxml  Challenge.fxml  EventINFO.fxml  FormReserverEvent.fxml  GestionEvent.fxml  HomePage.fxml  ListOfEventReservation.fxml  ListeAdhesion.fxml  ListePaiements.fxml  ListeUtilisateurs.fxml  ModifierAvis.fxml  ModifierChallenge.fxml  ModifierEvent.fxml  NavBar.fxml  Paiement.fxml  Profil.fxml  ProfilAdmin.fxml  ProfilMembre.fxml  ProfilProp.fxml  STYLES2.css  SalleAjout.fxml  SalleListe.fxml  SalleListeAdmin.fxml  SalleModifier.fxml  SalleProfil.fxml  SalleProfilProp.fxml  SeanceAjout.fxml  SeanceListe.fxml  SeanceListeAdmin.fxml  SeanceModifier.fxml  SeanceProfil.fxml  authentification.fxml  coach.fxml  inscription.fxml  openstreetmap.html  (+3 more)
