<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherAvisController">
   <ImageView fitHeight="505.0" fitWidth="870.0" layoutY="57.0">
      <image>
         <Image url="file:/C:/Users/msi/Downloads/background_2.png" />
      </image>
   </ImageView>
    <TableView fx:id="avisTableView" layoutX="387.0" layoutY="86.0" prefHeight="463.0" prefWidth="429.0" />


   <Rectangle arcHeight="5.0" arcWidth="5.0" height="62.0" stroke="BLACK" strokeType="INSIDE" width="870.0" />
   <PieChart layoutX="47.0" layoutY="151.0" prefHeight="260.0" prefWidth="273.0" />
   <StackedBarChart layoutX="40.0" layoutY="190.0" prefHeight="311.0" prefWidth="334.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis prefHeight="270.0" prefWidth="23.0" side="LEFT" />
     </yAxis>
   </StackedBarChart>
   <Text layoutX="85.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avis Salle">
      <font>
         <Font name="Calibri Bold" size="40.0" />
      </font>
   </Text>
   <Label layoutX="579.0" layoutY="21.0" text="Profile" textFill="WHITE" />
   <Label layoutX="714.0" layoutY="21.0" text="Home" textFill="WHITE" />
   <ImageView fitHeight="71.0" fitWidth="133.0" layoutX="19.0" layoutY="-4.0">
      <image>
         <Image url="file:/C:/Users/msi/Downloads/Sportify__2_-removebg-preview_1.png" />
      </image>
   </ImageView>
   <TextArea layoutX="82.0" layoutY="122.0" prefHeight="21.0" prefWidth="156.0" text="NOM SALLE" />

</AnchorPane>
