<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeUtilisateursController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="780.0">
         <image>
            <Image url="@../../../../esprit/background_2.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" layoutX="14.0" layoutY="58.0" prefHeight="200.0" prefWidth="780.0" style="-fx-border-color: #FF6100; -fx-background-color: #FF6100;">
        <columns>
          <TableColumn fx:id="colId" editable="true" prefWidth="32.0" text="ID" />
            <TableColumn fx:id="colCin" editable="true" prefWidth="81.60000610351562" text="CIN" />
            <TableColumn fx:id="colNumTel" editable="true" prefWidth="88.0" text="TELEPHONE" />
          <TableColumn fx:id="colNom" editable="true" prefWidth="80.79998779296875" text="NOM" />
            <TableColumn fx:id="colPrenom" editable="true" prefWidth="73.5999755859375" text="PRENOM" />
            <TableColumn fx:id="colEmail" editable="true" prefWidth="90.4000244140625" text="EMAIL" />
            <TableColumn fx:id="colMdp" editable="true" prefWidth="100.0" text="MOT DE PASSE" />
            <TableColumn fx:id="colRole" editable="true" prefWidth="79.199951171875" text="ROLE" />
            <TableColumn fx:id="colAction" prefWidth="168.0" text="ACTION" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
