<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="768" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SalleListeAdminController">
    <children>
        <fx:include source="NavBar.fxml" />
        <ImageView fitHeight="492.0" fitWidth="744.0">
            <image>
                <Image url="file:/C:/Users/Malek/Desktop/Sportify%20-%20malekmelekinesrayen/img/Background.png" />
            </image>
        </ImageView>
        <HBox layoutX="84.0" layoutY="137.0" spacing="10.0" />
        <HBox layoutX="84.0" layoutY="122.0" spacing="10.0" />
        <TableView fx:id="gymsTableView" editable="true" layoutX="54.0" layoutY="197.0" prefHeight="440.0" prefWidth="1267.0" style="-fx-background-color: white; -fx-border-color: #FF7F50;">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="126.39996337890625" text="Nom" />
                <TableColumn fx:id="adresseColumn" prefWidth="524.7999572753906" text="Adresse" />
                <TableColumn fx:id="regionColumn" prefWidth="146.400146484375" text="Région" />
                <TableColumn fx:id="optionsColumn" prefWidth="468.0001220703125" text="Options" />
            </columns>
        </TableView>
        <HBox layoutX="49.0" layoutY="714.0" spacing="10.0">
            <children>
                <Button fx:id="afficherButton" mnemonicParsing="false" onAction="#handleAfficherButton" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Afficher" />
                <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#handleUpdateButtonAction" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Modifier" />
                <Button fx:id="supprimerButton" mnemonicParsing="false" onAction="#buttonSupprimer" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Supprimer" />
            <Button fx:id="supprimerButton1" mnemonicParsing="false" onAction="#buttonToutSupprimer" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Supprimer Tout" />
            </children>
        </HBox>
          <TextField fx:id="searchTextField" layoutX="58.0" layoutY="119.0" prefHeight="45.0" prefWidth="206.0" promptText="Rechercher.." style="-fx-background-color: white; -fx-border-color: #FF7F50;" />

    </children>
    <stylesheets>
        <URL value="@gymapp.css" />
    </stylesheets>
</AnchorPane>
