<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SeanceModifController">
    <children>
        <fx:include source="NavBar.fxml" />
        <ImageView fitHeight="434.0" fitWidth="744.0" layoutY="59.0">
            <image>
                <Image url="file:/C:/Users/Malek/Desktop/Sportify%20-%20malekmelekinesrayen/img/Background.png" />
            </image>
        </ImageView>
        <VBox layoutX="39.0" layoutY="207.0" prefHeight="506.0" prefWidth="329.0" spacing="15.0">
            <children>
                <Label text="Nom">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <TextField fx:id="nomTextField" style="-fx-background-color: white; -fx-border-color: #FF7F50;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
                <Label text="Début">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <TextField fx:id="debutTextField" style="-fx-background-color: white; -fx-border-color: #FF7F50;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
                <Label text="Fin">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <TextField fx:id="finTextField" style="-fx-background-color: white; -fx-border-color: #FF7F50;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
                <Label text="Date">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <DatePicker fx:id="datePicker" style="-fx-background-color: white; -fx-border-color: #FF7F50;" />
            </children>
        </VBox>
        <HBox layoutX="1104.0" layoutY="693.0" spacing="10.0">
            <children>
                <Button fx:id="annulerButton" mnemonicParsing="false" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Annuler">
               <font>
                  <Font size="20.0" />
               </font></Button>
                <Button fx:id="enregistrerButton" mnemonicParsing="false" style="-fx-background-color: #FF7F50; -fx-text-fill: white;" text="Enregistrer">
               <font>
                  <Font size="20.0" />
               </font></Button>
            </children>
        </HBox>
        <Label layoutX="47.0" layoutY="110.0" prefHeight="74.0" prefWidth="421.0" text="Modifier la séance">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
